sonar.projectKey=co.com.ceiba.adn:comensal.front-alberto.alvarez
sonar.projectName=CeibaADN-comensal(alberto.alvarez)
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*mock*.ts,**/*constants*.ts,**/*guard*.ts,**/*environment*.ts
sonar.typescript.lcov.reportPaths=coverage/adn-front/lcov.info
